.app {
    background: #f1f1f1;
    display: grid;
    font-family: Arial, Helvetica, sans-serif;
    grid-template-areas:
        /*Esta propriedade recebe Strings, onde passamos todas as areas que existirão no site, como abaixo*/
        "cabecalho"
        "conteudo"
        "rodape";
    grid-template-columns: auto;
    /* Como só temos 1 coluna, definimos o tamanho como auto. Uma coluna que contém Cabeçalho, Conteúdo e Rodapé */
    grid-template-rows: 50px auto auto;
    /*Temos 3 Linhas e Devemos definir 3 valores: Cabeçalho (50 px), Conteudo(100Vh Ocupa todo o espaço) e Rodapé com auto para o que sobra*/

}

.cabecalho {
    align-items: center;
    display: flex;
    grid-area: cabecalho;
    padding: 0 2rem;
}

.conteudo {
    grid-area: conteudo;
    padding: 0 2rem;
}

.rodape {
    background: #fdfdfd;
    color: #333333;
    font-size: .8rem;
    grid-area: rodape;
    padding: 1rem;
    text-align: center;
}